<!DOCTYPE html>
<html>
	<head>
		<title>
			Satya.wiki - A quest for Truth
		</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://dush.us/satya.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff8f2d;
  color: black;
}

.topnav a.active {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,143,45,1) 75%);
color: white;
}

.footer {
	background-color: black;
	color: white;
	text-align: center;
	padding: 14px 16px;
}

.intro p {
	padding: 15px;
	initial-letter: 2;
	font-size: 18px;
}

.firstLetter {
	font-size: 35px;
	color: #ff8f2d;
}
</style>
	</head>

	<body>

<center>
  <img src="/static/images/satyawiki_tbg.png" onload="this.width/=2; this.onload=null;">
</center>
<div class="topnav">
		<a class="active" href="https://satya.wiki">Home</a>
		<a href="https://www.github.com/dev-guru-com/satya">Github Repo</a>
</div>
<h1> Hello World!</h1>
<div class="intro">
	<p>
	<span class="firstLetter">I</span>nspired by wikipedia, wikileaks, scholarpedia, & reddit, satya.wiki is to be a web-application dedicated to find the truth about claims made. It intends to organize all data available on a claim and provide a "truth framework" to analyze and dissect all information by subject experts in a transparent manner including citing all verifiable sources, evidences & proofs. It is to be based on the principles of open-source, transparency, crowd-sourcing, crowd-funding, and open-intelligence. Our aim is to present truth "as it is", free of any undue influences.
	</p>
	<div class="footer">
	<footer><center><i>
  		Copywrite &copy 2023, Dev-Guru.com, All rights reserved
	</i></center></footer>
	</div>
	</body>
</html>




